[data-component='Home'] {
  & {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  #frame-container {
    width: 100%;
    height: 32px;
    border: 1px solid red;
    display: none;
  }

  #nav-container {
    width: 100%;
    height: 64px;
    border: 1px solid blue;
  }

  .icon-btn {
    font-size: 24px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto 5px;

    &.reload:hover {
      transform: rotate(360deg);
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .main {
    width: 100%;
    height: calc(100% - 64px);
    // height: calc(100% - 32px - 64px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    #tab-container {
      width: 100%;
      min-height: 48px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;

      .tool-title {
        margin-right: 5px;
        font-size: 20px;
        letter-spacing: 1px;
        transition: all 0.5s;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
        opacity: 0.8;
        text-shadow: 1px 1px 3px #343a40;
        cursor: default;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100px;
          height: 8px;
          top: 0;
          left: -100%;
          background-color: #f8f9fa;
          opacity: 0.66;
          transform: rotate(-45deg);
          animation: flashFlag 2s ease-in 2s infinite;
        }

        @keyframes flashFlag {
          0% {
            left: -100%;
            top: 0;
          }

          to {
            left: 100%;
            top: 0;
          }
        }
      }

      &.collapsed {
        .tool-icon-btn {
          width: 48px;

          .tool-open-icon {
            display: block;
          }

          .tool-close-icon {
            display: none;
          }
        }

        .tool-title {
          opacity: 0;
          width: 0;
        }
      }

      .tool-icon-btn {
        font-size: 24px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: -10px;
        width: 128px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .tool-open-icon {
          margin-top: 3px;
          display: none;
        }

        .tool-close-icon {
          margin-top: 3px;
          display: block;
        }

        &:active {
          transform: scale(0.91);
        }
      }

      .ant-tabs-nav {
        margin: 0 !important;
      }
    }

    .modules-wrapper {
      width: 100%;
      min-height: calc(100% - 48px);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      #tool-container {
        height: 100%;
        min-width: 128px;
        background-color: whitesmoke;
        transition: all 0.5s;

        &.collapsed {
          min-width: 48px;
        }
      }

      #webview-container {
        width: 100%;
        flex: auto;
        overflow: hidden;
        height: 100%;
        border: 1px solid black;
      }
    }
  }

  #fullscreen-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: chocolate;
    display: none;
  }
}