#frame-container {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: whitesmoke;
  background: #00c6ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0072ff, #00c6ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  h1 {
    position: relative;
    padding-left: 26px;

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 2px;
      top: -0.5px;
      width: 20px;
      height: 20px;
      background-image: url('/icon.png');
      background-position: 100% 100%;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  .frame-toolbar {
    flex: auto;
    height: 100%;
    -webkit-app-region: drag;
    cursor: pointer;
  }

  .icon-btn {
    // 其余样式在 Home 中
    font-size: 18px;
  }
}