.adapt-webview {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: none;
  outline: none;
  background: none;

  &.hidden {
    width: 0 !important;
    height: 0 !important;
    flex: 0 1 !important;
  }
}